# Database
# For Mongo Atlas:
MONGODB_URI=mongodb+srv://yaboytomas:Howlingfjord2004!@cluster0.t6roo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
# Generated secure random string for JWT token generation
JWT_SECRET=7a2175a3ed142932e9c8d45c88b7920ac0a2b77362505c422a4ec87ed1a0b54c

# Email Service
# Sign up for a Resend account at https://resend.com/
# Get your API key from the Resend dashboard
RESEND_API_KEY=re_eSRwJu4z_EHCmZAZCyQgVafzkJfhss1CS

# Application URL
# For local development
NEXT_PUBLIC_APP_URL=http://localhost:3000
# For production, use your actual domain
# NEXT_PUBLIC_APP_URL=https://your-domain.com

# Environment
# Use 'development' for local development
# Use 'production' for production deployment
NODE_ENV=production

# Admin
# This should be the MongoDB ObjectId of your admin user
# You can find this in your MongoDB database in the users collection
ADMIN_USER_ID=67ccacca56e4942f7b81bddb

# Cron Jobs
# Generated secure random string for authorizing cron job API endpoints
CRON_SECRET_KEY=7ea7f6d17b1c5006bb9cdc3eb1aa6c35 